.header{
    height: 200px;
    width: 100%;
    background-color : #E9EEF6;
    padding-top: 50px;
}

.card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 10px #A5A5A5;
}

.card-wrapper{
    width: 270px; 
    height: 200px; 
    box-shadow: 0px 3px 10px #A5A5A5;
    display: flex;
    flex-direction: column;
}

.card-top{
    width: 100%;
    height: 2%;
}

.task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
}

.card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    height: 30px;
    padding: 1px 8px !important;
    text-align: left;
}

.task-container{
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    background-color: #F6F7F8;
    padding : 2% 5%;
}

@media screen and (max-width: 1000px){
    .task-container{
        width: 100%;
        display: flex;
        padding: 2% 5%;
    }
    .card-container{
    height: 300px;
    width: 80%;
    box-shadow: 0px 3px 10px #A5A5A5;
    }
    .card-wrapper{
        width: 42%; 
    }
}

@media screen and (max-width: 800px){
    .card-wrapper{
        width: 100%; 
    }
}